Device Name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
CPU Specs
python_version  :  3.9.6.final.0 (64 bit)
cpuinfo_version  :  [9, 0, 0]
cpuinfo_version_string  :  9.0.0
arch  :  X86_64
bits  :  64
count  :  12
arch_string_raw  :  AMD64
vendor_id_raw  :  GenuineIntel
brand_raw  :  Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
hz_advertised_friendly  :  2.2000 GHz
hz_actual_friendly  :  2.2080 GHz
hz_advertised  :  [2200000000, 0]
hz_actual  :  [2208000000, 0]
l2_cache_size  :  1572864
stepping  :  10
model  :  158
family  :  6
l3_cache_size  :  9437184
flags  :  ['3dnow', '3dnowprefetch', 'abm', 'acpi', 'adx', 'aes', 'apic', 'avx', 'avx2', 'bmi1', 'bmi2', 'clflush', 'clflushopt', 'cmov', 'cx16', 'cx8', 'de', 'ds_cpl', 'dtes64', 'dts', 'erms', 'est', 'f16c', 'fma', 'fpu', 'fxsr', 'ht', 'ia64', 'intel_pt', 'invpcid', 'lahf_lm', 'mca', 'mce', 'mmx', 'monitor', 'movbe', 'mpx', 'msr', 'mtrr', 'osxsave', 'pae', 'pat', 'pbe', 'pcid', 'pclmulqdq', 'pdcm', 'pge', 'pni', 'popcnt', 'pse', 'pse36', 'rdrnd', 'rdseed', 'sep', 'serial', 'sgx', 'sgx_lc', 'smap', 'smep', 'ss', 'sse', 'sse2', 'sse4_1', 'sse4_2', 'ssse3', 'tm', 'tm2', 'tsc', 'tscdeadline', 'vme', 'vmx', 'x2apic', 'xsave', 'xtpr']
l2_cache_line_size  :  256
l2_cache_associativity  :  6
