GPU 0:
  0: 1
  NVIDIA A100-PCIE-40GB: NVIDIA A100-PCIE-40GB
  GPU-54d0e9d9-3450-a7fb-df6d-b0595eb37096: GPU-750e00b5-2797-095c-c6ee-a63ce811197a
  00000000:21:00.0: 00000000:81:00.0
  525.85.12: 525.85.12
  37: 33
  40.72 W: 34.53 W
  210 MHz: 210 MHz
  1215 MHz: 1215 MHz
  40960 MiB: 40960 MiB
  0 MiB: 0 MiB
  40369 MiB: 40369 MiB
  0 %: 0 %
GPU 1:
  0: 2
  NVIDIA A100-PCIE-40GB: NVIDIA A100-PCIE-40GB
  GPU-54d0e9d9-3450-a7fb-df6d-b0595eb37096: GPU-c8490764-186c-e6c6-dcc1-698b1ac7aad2
  00000000:21:00.0: 00000000:E2:00.0
  525.85.12: 525.85.12
  37: 38
  40.72 W: 41.17 W
  210 MHz: 210 MHz
  1215 MHz: 1215 MHz
  40960 MiB: 40960 MiB
  0 MiB: 0 MiB
  40369 MiB: 40369 MiB
  0 %: 0 %
Device Name: NVIDIA A100-PCIE-40GB
Compute Capability: (8, 0)
Clock Rate: 1410.0 GHz
Number of Cores: 108
Device Name: AMD EPYC 7763 64-Core Processor
CPU Specs
python_version  :  3.9.7.final.0 (64 bit)
cpuinfo_version  :  [9, 0, 0]
cpuinfo_version_string  :  9.0.0
arch  :  X86_64
bits  :  64
count  :  128
arch_string_raw  :  x86_64
vendor_id_raw  :  AuthenticAMD
brand_raw  :  AMD EPYC 7763 64-Core Processor
hz_advertised_friendly  :  2.4500 GHz
hz_actual_friendly  :  2.4500 GHz
hz_advertised  :  [2450000000, 0]
hz_actual  :  [2450000000, 0]
stepping  :  1
model  :  1
family  :  25
flags  :  ['3dnowprefetch', 'abm', 'adx', 'aes', 'amd_ppin', 'aperfmperf', 'apic', 'arat', 'avx', 'avx2', 'bmi1', 'bmi2', 'bpext', 'cat_l3', 'cdp_l3', 'clflush', 'clflushopt', 'clwb', 'clzero', 'cmov', 'cmp_legacy', 'constant_tsc', 'cpb', 'cpuid', 'cqm', 'cqm_llc', 'cqm_mbm_local', 'cqm_mbm_total', 'cqm_occup_llc', 'cr8_legacy', 'cx16', 'cx8', 'de', 'decodeassists', 'extapic', 'extd_apicid', 'f16c', 'flushbyasid', 'fma', 'fpu', 'fsgsbase', 'fxsr', 'fxsr_opt', 'ht', 'hw_pstate', 'ibpb', 'ibrs', 'ibs', 'invpcid', 'invpcid_single', 'irperf', 'lahf_lm', 'lbrv', 'lm', 'mba', 'mca', 'mce', 'misalignsse', 'mmx', 'mmxext', 'monitor', 'movbe', 'msr', 'mtrr', 'mwaitx', 'nonstop_tsc', 'nopl', 'npt', 'nrip_save', 'nx', 'ospke', 'osvw', 'overflow_recov', 'pae', 'pat', 'pausefilter', 'pcid', 'pclmulqdq', 'pdpe1gb', 'perfctr_core', 'perfctr_llc', 'perfctr_nb', 'pfthreshold', 'pge', 'pku', 'pni', 'popcnt', 'pse', 'pse36', 'rdpid', 'rdrand', 'rdseed', 'rdt_a', 'rdtscp', 'rep_good', 'sep', 'sha_ni', 'skinit', 'smap', 'smca', 'smep', 'ssbd', 'sse', 'sse2', 'sse4_1', 'sse4_2', 'sse4a', 'ssse3', 'stibp', 'succor', 'svm', 'svm_lock', 'syscall', 'tce', 'topoext', 'tsc', 'tsc_scale', 'umip', 'v_spec_ctrl', 'v_vmsave_vmload', 'vaes', 'vgif', 'vmcb_clean', 'vme', 'vmmcall', 'vpclmulqdq', 'wbnoinvd', 'wdt', 'x2apic', 'xgetbv1', 'xsave', 'xsavec', 'xsaveerptr', 'xsaveopt', 'xsaves']
l3_cache_size  :  524288
l2_cache_size  :  524288
l1_data_cache_size  :  32768
l1_instruction_cache_size  :  32768
